1. Fluffy
2. Smoky
3. Tiger
4. Shadow
5. Misty
6. Simba
7. Gizmo
8. Oliver
9. Felix
10. Jasmine
11. Coco
12. Socks
13. Daisy
14. Max
15. Tigger
16. Charlie
17. Angel
18. Luna
19. Sammy
20. Smokey
21. Snowball
22. Oreo
23. Winston
24. Zeus
25. Jack
26. Bandit
27. Marley
28. Precious
29. Luna
30. Princess
31. Milo
32. Callie
33. Oscar
34. Ginger
35. Cleo
36. Harley
37. Mr. Biggles
38. Felix
39. Cinnamon
40. Spot
41. Pumpkin
42. Frankie
43. Muffin
44. Simba
45. Paws
46. Coco
47. Boots
48. Lucky
49. Salem
50. Chubby
51. Peanut
52. Patches
53. Garfield
54. Hunter
55. Chloe
56. Midnight
57. Chauncey
58. Romeo
59. Princess
60. Shadow
61. Daisy
62. Tabby
63. Mama
64. Duchess
65. Rocky
66. Coco
67. Tuxedo
68. Smokey
69. Whiskers
70. Millie
71. Purdy
72. Cali
73. Misty
74. Mocha
75. Tiger
76. Scooter
77. Boots
78. Gizmo
79. Patches
80. Pepper
81. Kitty
82. Mittens
83. Boo
84. Tiger
85. Salem
86. Tiger
87. Toby
88. Tiger
89. Simba
90. Sparky
91. Oreo
92. Felix
93. Midnight
94. Sam
95. Toby
96. Star
97. Stripes
98. Tigger
99. Snowball
100. Angel